spring.datasource.url=jdbc:mysql://localhost:3306/demo_jwt
spring.datasource.username=root
spring.datasource.password=654123a@A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
upload.file=C:\\BKACAD\\images\\
spring.web.resources.static-locations=file:///${upload.file}

#secret_key
demo.app.jwtSecret = demo_jwt
demo.app.jwtExpriation = 86400000